{
  "name": "@pdftract/sdk",
  "version": "1.0.0",
  "description": "PDFtract SDK - PDF extraction and document processing for Node.js",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.cts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:conformance": "vitest run test/conformance.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "pdf",
    "extraction",
    "ocr",
    "document-processing",
    "pdftract"
  ],
  "author": "jedarden",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsup": "^8.0.0",
    "vitest": "^1.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
